{
  "name": "angular-bootstrap-datetimepicker",
  "version": "0.0.0-semantic-release",
  "description": "This directive allows you to add a datetime-picker to your form elements.",
  "keywords": [
    "angular",
    "calendar",
    "date picker",
    "date",
    "directive",
    "moment",
    "time picker",
    "time"
  ],
  "author": "https://github.com/dalelotts/ng-bootstrap-datetimepicker/graphs/contributors",
  "bugs": {
    "url": "https://github.com/dalelotts/ng-bootstrap-datetimepicker/issues"
  },
  "license": "MIT",
  "homepage": "http://dalelotts.github.io/angular-bootstrap-datetimepicker",
  "main": "src/js/datetimepicker.js",
  "dependencies": {
    "angular": "^1.4.9",
    "moment": "^2.11.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "autoprefixer": "^6.3.1",
    "bootstrap": "^3.3.6",
    "commitizen": "^2.5.0",
    "csscomb": "^3.1.8",
    "csslint": "^0.10.0",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "grunt": "^0.4.4",
    "grunt-bump": "^0.7.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-csslint": "^0.2.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "^0.3.9",
    "gulp-scss-lint-stylish": "^1.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-threshold-reporter": "^0.1.12",
    "lodash": "^4.1.0",
    "matchdep": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "plato": "^1.5.0",
    "run-browser": "^2.0.2",
    "semantic-release": "^6.2.0",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "npm run test-browserify && gulp",
    "test-browserify": "run-browser test/commonjs/browserify.test.js -b",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dalelotts/angular-bootstrap-datetimepicker.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
