<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="Fakir.Web.Views.WebUserControl1" %>
<style type="text/css">
    table.MsoTable15Grid5DarkAccent2
	{border:solid white 1.0pt;
	font-size:10.0pt;
	font-family:"Trebuchet MS",sans-serif;
	    height: 741px;
        width: 850px;
    }
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:110%;
	font-size:14.0pt;
	font-family:"Trebuchet MS",sans-serif;
	}
p.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-indent:21.0pt;
	line-height:110%;
	font-size:14.0pt;
	font-family:"Trebuchet MS",sans-serif;
	}
</style>

<table border="1" cellpadding="0" cellspacing="0" class="MsoTable15Grid5DarkAccent2">
    <tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-right: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-bottom-alt: solid white .5pt; mso-border-bottom-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1;mso-ansi-language:ZH-CN">序号</span><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: solid white 1.0pt; mso-border-top-themecolor: background1; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-bottom-alt: solid white .5pt; mso-border-bottom-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1;mso-ansi-language:ZH-CN">项目</span><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></b></p>
        </td>
        <td style="width: 283.25pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-left: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-bottom-alt: solid white .5pt; mso-border-bottom-themecolor: background1; mso-border-right-alt: solid white .5pt; mso-border-right-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1;mso-ansi-language:ZH-CN">内容（示例）</span><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></b></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:0">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">1<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">会议名称</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">信息化领导小组会议</span><span style="font-size:12.0pt;
  mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:1">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">2<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">会议主题</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">上半年工作总结与下半年工作计划</span><span style="font-size:12.0pt;
  mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:2">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">3<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">会议目标</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">①.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">讨论通过公司信息化工作总结</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">②.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">讨论通过公司网络与信息安全工作总结</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">③.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">宣布关于信息中心职能转变的通知</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:3">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">4<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">召开时间</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;mso-ansi-language:ZH-CN">2016</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">年</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN">5</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">月</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN">10</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">日</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><span style="mso-spacerun:yes">&nbsp; </span>14</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">时</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN">00</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">分</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:4">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">5<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">结束时间</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN">2015</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">年</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN">5</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">月</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN">10</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">日</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><span style="mso-spacerun:yes">&nbsp; </span>17</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">时</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN">00</span><span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">分</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:5">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">5<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">会议地点</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">三楼会议室</span><span style="font-size:12.0pt;
  mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:6">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">6<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">会议主持人</span><span style="font-size:12.0pt;
  mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">邓波</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:7">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">7<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">参加人员</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #DAF4CA; mso-background-themecolor: accent2; mso-background-themetint: 51; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">陈勇、周达、信息中心全体</span><span style="font-size:12.0pt;
  mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes">
        <td style="width: 49.6pt; border: solid white 1.0pt; mso-border-themecolor: background1; border-top: none; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #54A021; mso-background-themecolor: accent2; padding: 0cm 5.4pt 0cm 5.4pt" width="66">
            <p align="center" class="MsoNormal">
                <b><span style="font-size:12.0pt;color:white;mso-themecolor:background1;mso-ansi-language:
  ZH-CN">8<o:p></o:p></span></b></p>
        </td>
        <td style="width: 120.5pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="161">
            <p class="MsoNormal">
                <span style="font-size:12.0pt;font-family:&quot;Microsoft YaHei UI&quot;,sans-serif;
  mso-ascii-font-family:&quot;Trebuchet MS&quot;;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:&quot;Trebuchet MS&quot;;mso-hansi-theme-font:minor-latin;
  mso-ansi-language:ZH-CN">会议议程</span><span style="font-size:12.0pt;mso-ansi-language:
  ZH-CN"><o:p></o:p></span></p>
        </td>
        <td style="width: 283.25pt; border-top: none; border-left: none; border-bottom: solid white 1.0pt; mso-border-bottom-themecolor: background1; border-right: solid white 1.0pt; mso-border-right-themecolor: background1; mso-border-top-alt: solid white .5pt; mso-border-top-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; background: #B7E995; mso-background-themecolor: accent2; mso-background-themetint: 102; padding: 0cm 5.4pt 0cm 5.4pt" valign="top" width="378">
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">①.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">陈勇宣布会议开始</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">②.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">由邓波做公司信息化工作总结报告</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">③.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">吴万庆做信息与网络安全工作报告</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">④.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">陈勇宣读信息中心职能转变的通知</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">⑤.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">张总做总结发言</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
            <p class="MsoListParagraph">
                <![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-family:&quot;Microsoft YaHei UI&quot;;mso-ansi-language:
  ZH-CN"><span style="mso-list:Ignore">⑥.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><![endif]><span style="font-size:12.0pt;font-family:
  &quot;Microsoft YaHei UI&quot;,sans-serif;mso-ascii-font-family:&quot;Trebuchet MS&quot;;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:&quot;Trebuchet MS&quot;;
  mso-hansi-theme-font:minor-latin;mso-ansi-language:ZH-CN">陈勇宣布会议结束</span><span style="font-size:12.0pt;mso-ansi-language:ZH-CN"><o:p></o:p></span></p>
        </td>
    </tr>
</table>

